[pytest]
norecursedirs = env
DJANGO_SETTINGS_MODULE = config.settings
env =
  DEBUG=on
  SECRET_KEY=test secret key
  ALLOWED_HOSTS=localhost

  EMAIL_TOKEN_DOMAIN_WHITELIST=@digital.trade.gov.uk,@trade.gov.uk
  SAML_REDIRECT_RETURN_HOST=http://localhost:8000
  ENV_NAME=test

  LOCAL_AUTH_PAGE=on
  SENTRY_DSN=

  SAML2_APPSTREAM_AWS_ROLE_ARN=
  MI_GOOGLE_EMAIL_DOMAIN=
  MI_GOOGLE_SERVICE_ACCOUNT_DATA=
  MI_GOOGLE_SERVICE_ACCOUNT_DELEGATED_USER=
  MI_GOOGLE_USER_SYNC_SAML_APPLICATION_SLUG=

  SESSION_COOKIE_AGE_SECONDS=86400
  AUTH_EMAIL_TO_IPD_MAP={}
